瑞和新城:community,瑞和新城,665018
建宁东路与环东路:address,建宁东路与环东路
中天嘉园:community,中天嘉园,665019
曲靖市麒麟南路:address,曲靖市麒麟南路
临江花园:community,临江花园,665020
麒麟东路与珠江源大道:address,麒麟东路与珠江源大道
东辰华都:community,东辰华都,665021
瑞和东路:address,瑞和东路
文津苑:community,文津苑,665022
美邻彼岸:community,美邻彼岸,665023
麒麟区曲靖市寥廓北路:address,麒麟区曲靖市寥廓北路
曲府华章:community,曲府华章,665024
锦湘南郡:community,锦湘南郡,665025
文笔路:address,文笔路
鼎盛世家:community,鼎盛世家,665026
麒麟北路:address,麒麟北路
盛世锦华东江花园:community,盛世锦华东江花园,665027
珠江源大道:address,珠江源大道
世纪涛岸:community,世纪涛岸,665028
平安路:address,平安路
恒基和园:community,恒基和园,665029
南宁北路:address,南宁北路
都市印象:community,都市印象,665030
南宁北路:address,南宁北路
冶金小区:community,冶金小区,665031
(翠峰西路:address,(翠峰西路
纺织厂:community,纺织厂,665032
麒麟北路与三江大道:address,麒麟北路与三江大道
龙泽园:community,龙泽园,665033
珠江源小区:community,珠江源小区,665034
吉象园:community,吉象园,665035
17路:address,17路
赢城世家:community,赢城世家,665036
山水清城:community,山水清城,665037
南宁北路:address,南宁北路
东泓新居:community,东泓新居,665038
珠江源大道:address,珠江源大道
尚都豪庭:community,尚都豪庭,665039
麒麟东路:address,麒麟东路
科技佳园:community,科技佳园,665040
书苑彼岸:community,书苑彼岸,665041
龙城国际:community,龙城国际,665042
麒麟北路:address,麒麟北路
祥达东城:community,祥达东城,665043
龙翔花园:community,龙翔花园,665044
建宁东路:address,建宁东路
天瑞家园:community,天瑞家园,665045
三江大道:address,三江大道
圣庭花屿:community,圣庭花屿,665046
平安路:address,平安路
珠江花园:community,珠江花园,665047
麒麟北路:address,麒麟北路
福麟尚居:community,福麟尚居,665048
书香彼岸:community,书香彼岸,665049
麒麟南路:address,麒麟南路
曲靖阳光花园:community,曲靖阳光花园,665050
樱花佳园:community,樱花佳园,665051
金麟湾:community,金麟湾,665052
麒麟嘉园:community,麒麟嘉园,665053
麒麟东路:address,麒麟东路
麒麟嘉城:community,麒麟嘉城,665054
一城山水:community,一城山水,665055
南苑路:address,南苑路
中央郦城:community,中央郦城,665056
东星小区:community,东星小区,665057
曲靖家乐福小区:community,曲靖家乐福小区,665058
曲靖珠源路:address,曲靖珠源路
南颐花园:community,南颐花园,665059
鑫康园:community,鑫康园,665060
曲沾大道:address,曲沾大道
江滨花园:community,江滨花园,665061
寥廓北路:address,寥廓北路
爨园小区:community,爨园小区,665062
置丰城市花园:community,置丰城市花园,665063
建宁东路:address,建宁东路
东江花园:community,东江花园,665064
北苑小区:community,北苑小区,665065
寥廓北路:address,寥廓北路
金城百货:community,金城百货,665066
状元楼:community,状元楼,665067
金座福城:community,金座福城,665068
云玉路:address,云玉路
金穗四期:community,金穗四期,665069
麒麟北路:address,麒麟北路
芙蓉凰:community,芙蓉凰,665070
寥廓北路:address,寥廓北路
铁路小区:community,铁路小区,665071
紫云路:address,紫云路
西苑小区盛景苑:community,西苑小区盛景苑,665072
曲靖市翠峰西路:address,曲靖市翠峰西路
阳光御园:community,阳光御园,665073
羊煤基地:community,羊煤基地,665074
寥廓北路:address,寥廓北路
西苑小区一期:community,西苑小区一期,665075
翠峰西路:address,翠峰西路
曲靖三元名城:community,曲靖三元名城,665076
翠峰西路3号:community,翠峰西路3号,665076
翠峰西路:address,翠峰西路
地质一大队:community,地质一大队,665077
金鳞苑:community,金鳞苑,665078
水电十四局基地:community,水电十四局基地,665079
麒麟东路:address,麒麟东路
人和苑:community,人和苑,665080
麒麟西路:address,麒麟西路
一汽红塔:community,一汽红塔,665081
麒麟北路:address,麒麟北路
幸福小区:community,幸福小区,665082
盛峰路:address,盛峰路
曲陆苑:community,曲陆苑,665083
东江花园三期:community,东江花园三期,665084
麒麟东路:address,麒麟东路
天然居:community,天然居,665085
巧克力公寓:community,巧克力公寓,665086
沿江路:address,沿江路
世纪花城:community,世纪花城,665087
巧克立公寓:community,巧克立公寓,665088
紫云路岔沿江路路:address,紫云路岔沿江路路
金宁佳园:community,金宁佳园,665089
南宁北路与麒麟东路:address,南宁北路与麒麟东路
阳光花园金麒苑:community,阳光花园金麒苑,665090
彩云路:address,彩云路
城市尚峰:community,城市尚峰,665091
麒麟西路人和苑:community,麒麟西路人和苑,665092
曲靖市麒麟西路:address,曲靖市麒麟西路
上林时代:community,上林时代,665093
胜峰路原环城南路:address,胜峰路原环城南路
蓝箭厂:community,蓝箭厂,665094
南宁北路:address,南宁北路
金城佳园:community,金城佳园,665095
麒麟南路:address,麒麟南路
丰合明园:community,丰合明园,665096
兴厦小区:community,兴厦小区,665097
潇湘新区:community,潇湘新区,665098
东盛益州苑:community,东盛益州苑,665099
曲靖市珠江源大道5公路:address,曲靖市珠江源大道5公路
鼎盛世家二期:community,鼎盛世家二期,665100
瑞和新城瑞华园:community,瑞和新城瑞华园,665101
监狱生活区:community,监狱生活区,665102
曲靖凤凰水榭:community,曲靖凤凰水榭,665103
曲靖开发区胜峰路:address,曲靖开发区胜峰路
君悦华庭:community,君悦华庭,665104
车厢厂:community,车厢厂,665105
阳光上城:community,阳光上城,665106
曲陆高等级公路:address,曲陆高等级公路
文笔路与南苑路:address,文笔路与南苑路
宜居北城:community,宜居北城,665107
曲沾大道:address,曲沾大道
金麒苑:community,金麒苑,665108
阳光花园金麟苑:community,阳光花园金麟苑,665109
文笔路:address,文笔路
南城建材城:community,南城建材城,665110
锦湘南郡公安小区:community,锦湘南郡(公安小区),665111
锦湘南郡公安小区:community,锦湘南郡(公安小区),665111
盛世锦华山水缘一期:community,盛世锦华山水缘一期,665112
翠峰西路:address,翠峰西路
晶苑花园:community,晶苑花园,665113
龙润园:community,龙润园,665114
通优小区:community,通优小区,665115
南宁北路:address,南宁北路
科技家园:community,科技家园,665116
环城东路:address,环城东路
西苑小区盛华苑:community,西苑小区盛华苑,665117
曲靖山水缘:community,曲靖山水缘,665118
曲靖长征路与翠峰西路:address,曲靖长征路与翠峰西路
南江花园:community,南江花园,665119
南苑路:address,南苑路
龙泽园二期:community,龙泽园二期,665120
时代广场:community,时代广场,665121
汇宝中心:community,汇宝中心,665122
东盛水郡花园:community,东盛水郡花园,665123
珠江源大道:address,珠江源大道
西苑小区颐康花园:community,西苑小区颐康花园,665124
越钢基地:community,越钢基地,665125
都市森邻:community,都市森邻,665126
东星小区东江花园:community,东星小区东江花园,665127
金穗花园四期:community,金穗花园四期,665128
麒麟北路:address,麒麟北路
味源小区:community,味源小区,665129
金煦苑:community,金煦苑,665130
公安小区:community,公安小区,665131
金盾小区:community,金盾小区,665132
紫云路:address,紫云路
金域蓝苑:community,金域蓝苑,665133
麟瑞小区麟瑞园:community,麟瑞小区麟瑞园,665134
麒麟绅园大厦:community,麒麟绅园大厦,665135
文津苑小区:community,文津苑小区,665136
曲靖金麟湾:community,曲靖金麟湾,665137
曲靖红日花园二期:community,曲靖红日花园二期,665138
曲靖市廖廓北路与建宁西路:address,曲靖市廖廓北路与建宁西路
麒麟巷气象局:community,麒麟巷气象局,665139
家园小区:community,家园小区,665140
阳光花园吉象园:community,阳光花园吉象园,665141
水电十四局车厢厂:community,水电十四局车厢厂,665142
三江大道:address,三江大道
胜峰小区:community,胜峰小区,665143
麒麟西路:address,麒麟西路
金穗三期:community,金穗三期,665144
福临尚居:community,福临尚居,665145
金元尚居:community,金元尚居,665146
水电小区:community,水电小区,665147
南宁北路:address,南宁北路
中天国际:community,中天国际,665148
曲靖水岸盛世:community,曲靖水岸盛世,665149
曲靖麒麟北路:address,曲靖麒麟北路
总站欣苑:community,总站欣苑,665150
交通路:address,交通路
锦星家园:community,锦星家园,665151
爨园一期:community,爨园一期,665152
竹鹰小康城:community,竹鹰小康城,665153
曲靖雄业佳园:community,曲靖雄业佳园,665154
廖廓南路162号:community,廖廓南路162号,665154
廖廓南路:address,廖廓南路
福蓉凰:community,福蓉凰,665155
寥廓北路:address,寥廓北路
华盛国际:community,华盛国际,665156
西苑一期:community,西苑一期,665157
西苑怡景苑:community,西苑怡景苑,665158
阳光金麟苑:community,阳光金麟苑,665159
西苑小区二期颐康花园:community,西苑小区二期颐康花园,665160
翠峰西路:address,翠峰西路
一汽红塔生活区:community,一汽红塔生活区,665161
建设花园:community,建设花园,665162
三元明城:community,三元明城,665163
翠峰西路:address,翠峰西路
金鑫小区:community,金鑫小区,665164
环东路:address,环东路
阳光花园金硕苑:community,阳光花园金硕苑,665165
南苑路:address,南苑路
坤城小区:community,坤城小区,665166
樱花家园:community,樱花家园,665167
珠江源大道:address,珠江源大道
珠源帝景:community,珠源帝景,665168
锦湘南郡联排别墅:community,锦湘南郡联排别墅,665169
金湘九俊:community,金湘九俊,665170
珠江源大道:address,珠江源大道
市中心兴厦小区:community,市中心兴厦小区,665171
曲靖市南宁北路:address,曲靖市南宁北路
嘉恒花园:community,嘉恒花园,665172
花柯路:address,花柯路
中央丽城:community,中央丽城,665173
敏大金麟湾:community,敏大金麟湾,665174
顺景花园:community,顺景花园,665175
珠江源大道:address,珠江源大道
锦福花园:community,锦福花园,665176
翠峰西路:address,翠峰西路
白水电厂:community,白水电厂,665177
潇湘新区水云上居:community,潇湘新区水云上居,665178
安厦十五城:community,安厦十五城,665179
教场西路:address,教场西路
铁路东区:community,铁路东区,665180
环东路:address,环东路
状元楼雄业家园:community,状元楼(雄业家园),665181
状元楼雄业家园:community,状元楼(雄业家园),665181
御景花香:community,御景花香,665182
机械厂三生活区:community,机械厂三生活区,665183
三江大道:address,三江大道
丰合名园:community,丰合名园,665184
机三厂:community,机三厂,665185
麒麟西路:address,麒麟西路
明月轩:community,明月轩,665186
文化路:address,文化路
包装厂生活区:community,包装厂生活区,665187
曲靖文化路:address,曲靖文化路
水电三小区:community,水电三小区,665188
阳光花园金煦苑:community,阳光花园金煦苑,665189
彩云路:address,彩云路
国土资源局:community,国土资源局,665190
南宁东路:address,南宁东路
市中心文津苑:community,市中心文津苑,665191
东江大楼:community,东江大楼,665192
麒麟东路:address,麒麟东路
利台毛纺厂:community,利台毛纺厂,665193
金裕园:community,金裕园,665194
南宁北路:address,南宁北路
农机制造厂:community,农机制造厂,665195
春雷路:address,春雷路
教师小区:community,教师小区,665196
环东路:address,环东路
麒麟西路:community,麒麟西路,665197
江东福苑:community,江东福苑,665198
麒麟北路:address,麒麟北路
金麟苑:community,金麟苑,665199
阳光花园4路:address,阳光花园4路
田源小区:community,田源小区,665200
曲沾大道:address,曲沾大道
广电花园:community,广电花园,665201
嘉悦广场:community,嘉悦广场,665202
南宁西路与翠峰西路:address,南宁西路与翠峰西路
集祥小区:community,集祥小区,665203
嘉和苑:community,嘉和苑,665204
锦绣园:community,锦绣园,665205
麒麟北路:address,麒麟北路
爨园二期:community,爨园二期,665206
南宁北路:address,南宁北路
天赋颐景:community,天赋颐景,665207
麒麟北路:address,麒麟北路
景泰瑞园:community,景泰瑞园,665208
西苑小区三期盛景苑:community,西苑小区三期盛景苑,665209
白水电厂生活区:community,白水电厂生活区,665210
麒麟北路:address,麒麟北路
靖和园:community,靖和园,665211
机械厂二生活区:community,机械厂二生活区,665212
三江大道:address,三江大道
学仕铭园:community,学仕铭园,665213
麒麟西路:address,麒麟西路
丽水金都:community,丽水金都,665214
煤建二处:community,煤建二处,665215
紫云路:address,紫云路
石油小区:community,石油小区,665216
南宁北路:address,南宁北路
财富中心:community,财富中心,665217
龙泽苑:community,龙泽苑,665218
华苑小区:community,华苑小区,665219
文化路:address,文化路
水电基地:community,水电基地,665220
麒麟北路:address,麒麟北路
西苑盛华苑:community,西苑盛华苑,665221
恒大名都:community,恒大名都,665222
潇湘新区云水湾:community,潇湘新区云水湾,665223
西苑三期:community,西苑三期,665224
麒麟西路:address,麒麟西路
文锦楼:community,文锦楼,665225
文化路:address,文化路
佳辰华庭:community,佳辰华庭,665226
三江大道:address,三江大道
西苑翠湖湾:community,西苑翠湖湾,665227
瑞和南路:address,瑞和南路
云机二厂:community,云机二厂,665228
廖郭北路:address,廖郭北路
靖雅园:community,靖雅园,665229
阳光花园御园退台洋房:community,阳光花园御园退台洋房,665230
曲靖市阳光花园南苑路:address,曲靖市阳光花园南苑路
都市森林别墅:community,都市森林别墅,665231
胜峰路:address,胜峰路
东源小区:community,东源小区,665232
曲沾大道:address,曲沾大道
中天家园:community,中天家园,665233
金穗一期:community,金穗一期,665234
瓷苑小区:community,瓷苑小区,665235
寥廓北路:address,寥廓北路
教苑花园:community,教苑花园,665236
迎霞路与学府路:address,迎霞路与学府路
山水缘别墅区单元房:community,山水缘别墅区单元房,665237
翠峰西路:address,翠峰西路
公务员小区:community,公务员小区,665238
曲沾大道:address,曲沾大道
潇湘小区二号院:community,潇湘小区二号院,665239
大方花园:community,大方花园,665240
麟翠苑:community,麟翠苑,665241
西苑三期盛华苑:community,西苑三期盛华苑,665242
麒麟西路:address,麒麟西路
仁和苑:community,仁和苑,665243
吉祥小区:community,吉祥小区,665244
东星小区一心堂旁:community,东星小区(一心堂旁),665245
东星小区一心堂旁:community,东星小区(一心堂旁),665245
源天碧水:community,源天碧水,665246
麒麟花园步行街:community,麒麟花园步行街,665247
中天嘉园一一区:community,中天嘉园一一区,665248
大花桥汇宝中心:community,大花桥汇宝中心,665249
曲靖市麒麟西路:address,曲靖市麒麟西路
靖荟苑:community,靖荟苑,665250
铁路:address,铁路
市政府三号院:community,市政府三号院,665251
丰和明园:community,丰和明园,665252
汇宝大厦:community,汇宝大厦,665253
龙华园小区:community,龙华园小区,665254
曲靖沾益县龙华大道:address,曲靖沾益县龙华大道
模三厂后生活区:community,模三厂后生活区,665255
颐康花园:community,颐康花园,665256
南苑二区:community,南苑二区,665257
曲源小区:community,曲源小区,665258
翠丰西路:address,翠丰西路
创园小区:community,创园小区,665259
盛世锦华:community,盛世锦华,665260
曲靖金湘苑:community,曲靖金湘苑,665261
曲靖soho滇东佳园:community,曲靖soho滇东佳园,665262
曲靖市南宁西路:address,曲靖市南宁西路
警苑花园一号院:community,警苑花园一号院,665263
南江花园城南公馆:community,南江花园(城南公馆),665264
南江花园城南公馆:community,南江花园(城南公馆),665264
翠峰西路三元名城:community,翠峰西路三元名城,665265
曲靖翠峰西路:address,曲靖翠峰西路
東泓新居:community,東泓新居,665266
珠江源大道:address,珠江源大道
金穗二期:community,金穗二期,665267
麒麟北路:address,麒麟北路
仟源大厦:community,仟源大厦,665268
九龙苑:community,九龙苑,665269
麒麟北路:address,麒麟北路
规划设计院:community,规划设计院,665270
金麟湾一期:community,金麟湾一期,665271
建硕苑:community,建硕苑,665272
云珠苑:community,云珠苑,665273
珠江源大道与东盛东路:address,珠江源大道与东盛东路
潇湘小区一号院:community,潇湘小区一号院,665274
潇湘路:address,潇湘路
祥和苑:community,祥和苑,665275
欣苑小区:community,欣苑小区,665276
荷花塘:community,荷花塘,665277
麒麟花园市中心:community,麒麟花园市中心,665278
锦欣苑:community,锦欣苑,665279
盛华苑:community,盛华苑,665280
古城煤建小区:community,古城煤建小区,665281
麒麟西路:address,麒麟西路
警苑小区:community,警苑小区,665282
西苑三期翠湖湾:community,西苑三期翠湖湾,665283
白石江运输公司:community,白石江运输公司,665284
麒麟北路:address,麒麟北路
麒麟花园都市印象可更:community,麒麟花园都市印象可更,665285
金阁苑:community,金阁苑,665286
田润小区:community,田润小区,665287
珠江源大道:address,珠江源大道
麒苑小区:community,麒苑小区,665288
麒麟北路:address,麒麟北路
龙泽苑小区:community,龙泽苑小区,665289
金曦苑:community,金曦苑,665290
寥廓北路单位房:community,寥廓北路单位房,665291
寥廓北路:address,寥廓北路
林业局:community,林业局,665292
阿诗玛农校:community,阿诗玛农校,665293
怡景园:community,怡景园,665294
翠峰西路:address,翠峰西路
化机厂:community,化机厂,665295
建宁东路:address,建宁东路
竹鹰小区:community,竹鹰小区,665296
姜家巷:community,姜家巷,665297
阿诗玛时代广场新装好:community,阿诗玛时代广场新装好,665298
麒麟花园经贸委:community,麒麟花园经贸委,665299
三元名城电梯房:community,三元名城电梯房,665300
金叶园:community,金叶园,665301
曲靖鸿鼎汇景东方:community,曲靖鸿鼎汇景东方,665302
安宁曲靖市麒麟北路:address,安宁曲靖市麒麟北路
潇湘新区二期:community,潇湘新区二期,665303
水电五小区:community,水电五小区,665304
规划局:community,规划局,665305
麒麟南路:address,麒麟南路
警苑花园三号院:community,警苑花园三号院,665306
龙兴田小区:community,龙兴田小区,665307
金牛小区:community,金牛小区,665308
麒麟南路:address,麒麟南路
西关街:community,西关街,665309
文锦苑:community,文锦苑,665310
高快客运站生活区:community,高快客运站生活区,665311
文昌街市委北院单位房:community,文昌街市委北院单位房,665312
翠峰路交警队:community,翠峰路交警队,665313
翠峰路:address,翠峰路
珍珠街:community,珍珠街,665314
自建设路至环东路:address,自建设路至环东路
金柯苑:community,金柯苑,665315
市委北院:community,市委北院,665316
翠园小区:community,翠园小区,665317
山水缘别墅区带前后露:community,山水缘别墅区带前后露,665318
翠峰西路:address,翠峰西路
阳光花园金曦苑旺铺:community,阳光花园金曦苑旺铺,665319
麒麟东路盐业公司:community,麒麟东路盐业公司,665320
麒麟东路:address,麒麟东路
进出口公司:community,进出口公司,665321
寥廓北路:address,寥廓北路
交行宿舍:community,交行宿舍,665322
麒麟南路:address,麒麟南路
特教家园:community,特教家园,665323
麒麟西路馨源现代城:community,麒麟西路馨源现代城,665324
曲靖市麒麟西路:address,曲靖市麒麟西路
美邻比岸:community,美邻比岸,665325
张三口单位房:community,张三口单位房,665326
紫云路:address,紫云路
云岭桂园:community,云岭桂园,665327
温泉邻里:community,温泉邻里,665328
曲靖监狱:community,曲靖监狱,665329
惠滇花园:community,惠滇花园,665330
紫云雅苑:community,紫云雅苑,665331
逸都小区:community,逸都小区,665332
云华商城:community,云华商城,665333
麒麟西路:address,麒麟西路
金硕苑:community,金硕苑,665334
劳动小区:community,劳动小区,665335
大维小区:community,大维小区,665336
曲沾大道:address,曲沾大道
市公安小区:community,市公安小区,665337
煤炭局别墅:community,煤炭局别墅,665338
八零七队:community,八零七队,665339
寥廓北路:address,寥廓北路
文化路供销社:community,文化路供销社,665340
文化路:address,文化路
三一七地质队:community,三一七地质队,665341
麒麟西路:address,麒麟西路
会泽烟草公司:community,会泽烟草公司,665342
寥廓北路:address,寥廓北路
文昌街市检察院:community,文昌街市检察院,665343
居家最方便的:community,居家最方便的,665344
鸿康园:community,鸿康园,665345
麒麟巷饮料厂:community,麒麟巷饮料厂,665346
烟草宿舍:community,烟草宿舍,665347
麒麟东路:address,麒麟东路
警园花园联排别墅:community,警园花园联排别墅,665348
工程一段:community,工程一段,665349
东晨华都:community,东晨华都,665350
珠街路:address,珠街路
盐业公司:community,盐业公司,665351
麒麟东路:address,麒麟东路
中天水云云间:community,中天水云云间,665352
盛峰路:address,盛峰路
珠江花园沈建公司:community,珠江花园沈建公司,665353
麒麟北路:address,麒麟北路
西苑小区硫苑:community,西苑小区硫苑,665354
服装厂生活区:community,服装厂生活区,665355
麒麟西路:address,麒麟西路
靖兴大厦:community,靖兴大厦,665356
学府路与三江大道:address,学府路与三江大道
沾益珠江源一区:community,沾益珠江源一区,665357
沾益曲沾大道:address,沾益曲沾大道
烟厂生活区:community,烟厂生活区,665358
麒麟北路:address,麒麟北路
机三厂生活区:community,机三厂生活区,665359
翠峰西路:address,翠峰西路
金正天然居:community,金正天然居,665360
土地局:community,土地局,665361
尚都学府:community,尚都学府,665362
麒麟北路:address,麒麟北路
大转弯路桥公司:community,大转弯路桥公司,665363
曲二中:community,曲二中,665364
麒麟西路:address,麒麟西路
政协小区:community,政协小区,665365
政府三号院:community,政府三号院,665366
文化路:community,文化路,665367
文苑小区:community,文苑小区,665368
电信小区:community,电信小区,665369
祥和家园:community,祥和家园,665370
羊梅基地:community,羊梅基地,665371
廖廓北路:address,廖廓北路
烟厂包装厂:community,烟厂包装厂,665372
东星小区旁化工基地:community,东星小区旁(化工基地,665373
东星小区旁化工基地:community,东星小区旁(化工基地,665373
东星小区路:address,东星小区路
电信局生活区:community,电信局生活区,665374
曲靖文化路:address,曲靖文化路
粮食局:community,粮食局,665375
建安公司:community,建安公司,665376
麒麟东路:address,麒麟东路
水电十四局生活区:community,水电十四局生活区,665377
燃料厂一生活区:community,燃料厂一生活区,665378
建宁东路:address,建宁东路
和煦苑:community,和煦苑,665379
和瑞苑:community,和瑞苑,665380
金域兰苑:community,金域兰苑,665381
翠峰西路:address,翠峰西路
鸡街小区:community,鸡街小区,665382
东弘新居:community,东弘新居,665383
曲沾大道:address,曲沾大道
山水缘一区:community,山水缘一区,665384
市委大院:community,市委大院,665385
烟草一号院:community,烟草一号院,665386
南宁北路:address,南宁北路
二医院住宿区:community,二医院住宿区,665387
文化路:address,文化路
东方明珠:community,东方明珠,665388
翠峰路:address,翠峰路
区政府五号院:community,区政府五号院,665389
双龙巷百货公司:community,双龙巷百货公司,665390
南宁小区:community,南宁小区,665391
南宁东路:address,南宁东路
大为小区:community,大为小区,665392
珠江源大道212号:community,珠江源大道212号,665392
珠江源大道:address,珠江源大道
运输公司:community,运输公司,665393
水云上居:community,水云上居,665394
新地标小区:community,新地标小区,665395
金城佳园D区:community,金城佳园D区,665396
家悦广场:community,家悦广场,665397
南宁西路和翠峰路交叉路:address,南宁西路和翠峰路交叉路
古城市场:community,古城市场,665398
麒麟西路:address,麒麟西路
建行宿舍:community,建行宿舍,665399
南宁东路:address,南宁东路
河北一号院:community,河北一号院,665400
曲靖寥廓北路:address,曲靖寥廓北路
模具三厂:community,模具三厂,665401
南宁北路:address,南宁北路
恒基和苑:community,恒基和苑,665402
百源花园:community,百源花园,665403
翠峰苑:community,翠峰苑,665404
翠峰路:address,翠峰路
梅苑小区:community,梅苑小区,665405
滇东一生活区:community,滇东一生活区,665406
寥廓北路:address,寥廓北路
来兴小区:community,来兴小区,665407
吉庆福小区:community,吉庆福小区,665408
麒麟北路:address,麒麟北路
吉庆福二号院:community,吉庆福二号院,665409
经委大院:community,经委大院,665410
麒麟西路:address,麒麟西路
馨源现代城:community,馨源现代城,665411
阳光金麒苑:community,阳光金麒苑,665412
化工基地:community,化工基地,665413
环东路:address,环东路
怡景苑:community,怡景苑,665414
阳光金煦苑:community,阳光金煦苑,665415
烟草二号院:community,烟草二号院,665416
南宁北路:address,南宁北路
靖雅苑:community,靖雅苑,665417
云源小区:community,云源小区,665418
西平镇龙华大道:address,西平镇龙华大道
曲靖玉林山水:community,曲靖玉林山水,665419
九龙御岸:community,九龙御岸,665420
九龙新苑:community,九龙新苑,665421
锦源丽都:community,锦源丽都,665422
珠江源大道:address,珠江源大道
怡鸿小区:community,怡鸿小区,665423
榕峰路与振兴路:address,榕峰路与振兴路
振兴小区:community,振兴小区,665424
东升佳园:community,东升佳园,665425
振兴花园:community,振兴花园,665426
宣威市振兴北路:address,宣威市振兴北路
客运小区:community,客运小区,665427
西亚广场:community,西亚广场,665428
教育小区:community,教育小区,665429
通宝路:address,通宝路
宁瑞小区:community,宁瑞小区,665430
方正圆小区:community,方正圆小区,665431
春晖小区:community,春晖小区,665432
驰宏小区:community,驰宏小区,665433
平安小区:community,平安小区,665434
通宝路:address,通宝路
翠屏小区:community,翠屏小区,665435
龙凤小区:community,龙凤小区,665436
红星广场:community,红星广场,665437
金色名苑:community,金色名苑,665438
鲁布革大道:address,鲁布革大道
天花小区:community,天花小区,665439
麒麟区:area,麒麟区,11301131
麒麟:block,麒麟,113011311132
沾益区:area,沾益区,11301133
沾益:block,沾益,113011331134
宣威区:area,宣威区,11301135
宣威:block,宣威,113011351136
会泽区:area,会泽区,11301137
会泽:block,会泽,113011371138
罗平区:area,罗平区,11301139
罗平:block,罗平,113011391140
富源区:area,富源区,11301141
富源:block,富源,113011411142
师宗区:area,师宗区,11301143
师宗:block,师宗,113011431144
陆良区:area,陆良区,11301145
陆良:block,陆良,113011451146
马龙区:area,马龙区,11301147
马龙:block,马龙,113011471148
一室:housemodel,一室,694
1室:housemodel,1室,694
1房:housemodel,1房,694
1居室:housemodel,1居室,694
一房:housemodel,一房,694
一居室:housemodel,一居室,694
大一房:housemodel,大一房,694
小一房:housemodel,小一房,694
大1房:housemodel,大1房,694
小1房:housemodel,小1房,694
二室:housemodel,二室,695
2室:housemodel,2室,695
2房:housemodel,2房,695
2居室:housemodel,2居室,695
二房:housemodel,二房,695
二居室:housemodel,二居室,695
两室:housemodel,两室,695
两房:housemodel,两房,695
两居室:housemodel,两居室,695
大二房:housemodel,大二房,695
小二房:housemodel,小二房,695
大2房:housemodel,大2房,695
小2房:housemodel,小2房,695
大两房:housemodel,大两房,695
小两房:housemodel,小两房,695
三室:housemodel,三室,696
3室:housemodel,3室,696
3房:housemodel,3房,696
3居室:housemodel,3居室,696
三房:housemodel,三房,696
三居室:housemodel,三居室,696
大三房:housemodel,大三房,696
小三房:housemodel,小三房,696
大3房:housemodel,大3房,696
小3房:housemodel,小3房,696
四室:housemodel,四室,697
4室:housemodel,4室,697
4房:housemodel,4房,697
4居室:housemodel,4居室,697
四房:housemodel,四房,697
四居室:housemodel,四居室,697
大四房:housemodel,大四房,697
小四房:housemodel,小四房,697
大4房:housemodel,大4房,697
小4房:housemodel,小4房,697
五室:housemodel,五室,698
5室:housemodel,5室,698
5房:housemodel,5房,698
5居室:housemodel,5居室,698
五房:housemodel,五房,698
五居室:housemodel,五居室,698
大五房:housemodel,大五房,698
小五房:housemodel,小五房,698
大5房:housemodel,大5房,698
小5房:housemodel,小5房,698
五室以上:housemodel,五室以上,699
5室以上:housemodel,5室以上,699
5房以上:housemodel,5房以上,699
5居室以上:housemodel,5居室以上,699
五房以上:housemodel,五房以上,699
五居室以上:housemodel,五居室以上,699
别墅:usetype,别墅,2
普通住宅:usetype,普通住宅,9
平房:usetype,平房,12
酒店公寓:usetype,酒店公寓,71
